<!--
  podem colocar um icone com o fundo igual ao card e um png preto ou rgba(38, 13, 51, 1) se conseguirem
  e coloquem em algum canto, ai isso é o botao de ranking, evita de usar a tela_inicial e nem usar um botao
-->

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Show do Milhão - Tela inicial</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha384-/Y6pD6pU4a8vI6+OGtoEwGpFdJQ9B8MWvALM2Q6QcYs/RwU8Q1a1TGyoozGksdqr"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"
    integrity="sha512-jvH9eTzkjKq3+gJW8WevS+bSAmnOUul+M05VLG4FFJv4h4xFsZsYKfBkW8zta/wr6tzmk0COU69kr6aWbfIv+g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Yvckj+OnVuNS6LZ+m6UwNR6J2I6rAxr6Uy7V5C5X5orLFG1/IObY2Jqrgw5b1g7V"
    crossorigin="anonymous"></script>
  <link rel="icon" href="images/Icons/Vector.png" type="image/x-icon">
  <style>
    body {
      background-image: url("images/background\ -\ rankingmaior.png");
      background-size: cover;
      background-position: sticky;
      background-repeat: repeat;
    }

    .card {
      background-color: rgba(169, 164, 179, 1);
    }

    img#logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
    }

    input[type=password],
    input[type=email],
    textarea {
      border: 2px solid #4d4d4d;
      /* Cor da borda */
      border-radius: 10px;
      background-color: rgba(169, 164, 179, 1);
      /* Cor de fundo */
      transition: background-color 0.5s ease-in-out;
    }

    input[type=password]:focus,
    input[type=email]:focus textarea:focus {
      outline: none;
      border-color: #6c757d;
      /* Cor da borda ao clicar */
    }

    label {
      color: rgba(38, 13, 51, 1);
      font-size: large;
    }

    .btn-primary,
    .btn-custom:disabled {
      text-align: center;
      border-radius: 15px;
      background-color: rgba(21, 122, 140, 1);
      color: rgba(38, 13, 51, 1);
    }

    .btn-primary:hover {
      background-color: rgba(38, 13, 51, 1);
      color: rgba(21, 122, 140, 1);
    }

    a {
      color: rgba(38, 13, 51, 1);
      text-decoration: underline;
      font-style: italic;
      margin-bottom: 10px;
      text-align: center;
    }

    a:hover {
      color: rgba(21, 122, 140, 1);
    }
  </style>
</head>

<body>
  <img id="logo" src="images/Show do Milhãobranco.png" alt="" width="450" height="150">
  <div class="card" style="width: 500px; height: auto; margin: 100px auto; border-radius: 25px;">
    <div class="card-body">
      <!-- conteúdo a partir daqui -->
      <form>
        <div class="form-group">
          <label class="text-left" for="email">Endereço de email</label>
          <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Seu email">
        </div>

        <div class="form-group">
          <label class="text-left" for="Senha">Senha</label>
          <input type="password" class="form-control" id="Senha" placeholder="Senha">
        </div>

        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="checkin">
          <label class="form-check-label" for="checkin">Lembrar de mim</label>
        </div>

        <div class="text-center">
          <button type="submit" class="btn btn-primary btn-custom font-weight-bold" id="btn-entrar"
            disabled>Entrar</button>
        </div>
      </form>
    </div>
    <a href="tela_cadastro.html">Não tem uma conta? Registre-se</a>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script>
    const btnEntrar = document.getElementById('btn-entrar');
    const inputEmail = document.getElementById('email');
    const inputSenha = document.getElementById('Senha');

    function verificarCampos() {
      if (inputEmail.value.trim() === '' || inputSenha.value.trim() === '') {
        btnEntrar.disabled = true;
      } else {
        btnEntrar.disabled = false;
      }
    }

    inputEmail.addEventListener('input', verificarCampos);
    inputSenha.addEventListener('input', verificarCampos);
  </script>
</body>

</html>

<!--
  fazer com que ao clicar, verificar com o banco e ir para a tela_principal
-->