<!--
    Favor desconsiderar essa tela, ela é inutil e feia, trabalhem com a tela_login
-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show do Milhão</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha384-/Y6pD6pU4a8vI6+OGtoEwGpFdJQ9B8MWvALM2Q6QcYs/RwU8Q1a1TGyoozGksdqr"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"
        integrity="sha512-jvH9eTzkjKq3+gJW8WevS+bSAmnOUul+M05VLG4FFJv4h4xFsZsYKfBkW8zta/wr6tzmk0COU69kr6aWbfIv+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Yvckj+OnVuNS6LZ+m6UwNR6J2I6rAxr6Uy7V5C5X5orLFG1/IObY2Jqrgw5b1g7V"
        crossorigin="anonymous"></script>
    <link rel="icon" href="images/Icons/Vector.png" type="image/x-icon">
    <style>
        body {
            background-image: url("images/background_perguntas.png");
            background-size: cover;
            background-position: sticky;
            background-repeat: repeat;
            text-align: center;
        }

        img#logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }

        .botoes {
            margin-bottom: 20px;
            text-align: center;
            border-radius: 15px;
        }

        .btn-primary {
            background-color: rgba(21, 122, 140, 1);
            color: rgba(38, 13, 51, 1);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 19pt;
            display: block;
            width: 300px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
        }

        .btn-primary:hover {
            background-color: rgba(38, 13, 51, 1);
            color: rgba(21, 122, 140, 1);
        }

        .card {
            background-color: rgba(169, 164, 179, 1);
            text-align: center;
            justify-content: center;
        }

        a {
            color: rgba(38, 13, 51, 1);
            text-decoration: underline;
            font-style: italic;
            margin-bottom: 10px;
        }

        a:hover {
            color: rgba(21, 122, 140, 1);
        }
    </style>
</head>

<body>
    <img id="logo" src="images/Show do Milhãobranco.png" alt="" width="509" height="181">
    <div class="card" style="width: 400px; height: auto; margin: 50px auto; border-radius: 25px;">
        <div class="botoes">
            <a href="tela_login.html" id="entrar">
                <button type="button" class="btn btn-primary"
                    style="border-radius: 25px;"><strong>ENTRAR</strong></button>
            </a>
            <button type="button" class="btn btn-primary "
                style="border-radius: 25px;"><strong>RANKING</strong></button>
        </div>
        <a href="tela_cadastro.html">Não tem um Login? Cadastre-se</a>
    </div>
</body>

</html>
